@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap&family=Oswald:wght@200..700&display=swap" rel="stylesheet');

* {
    font-family: "Tajawal", sans-serif;
    color: black;
}

p {
    font-size: 18px;
}

h3 {
    font-size: 20px;
}

ul {
    list-style: none;
    padding-left: 20px;
}

ol {
    padding-left: 20px;
    font-size: 18px;
}

body {
    background-color: #ffffff;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#root {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main {
    display: flex;
    flex-direction: column;
    width: 1200px;
    align-self: center;
}

h1 {
    font-family: "Inter", sans-serif;  
    font-weight: 200;
    color: #000000; 
}

h2, h5 {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    color: #8c05d5;
}
a {
    text-decoration: none;
    color: #777777;
}
a:hover {
    color: #eea422;
    cursor: pointer;
}
.btn {
    background: #6a03a1;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    padding: 5px 15px;
    color: #f9f6f6;
}

.btn:hover {
    box-shadow: 2px 2px 5px #818181;
    cursor: pointer;
}

.btn:active {
    box-shadow: 0px 0px 5px #818181;
}

.nav {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: .5fr 1fr .5fr;
    justify-items: center;
    align-items: center;
    position: sticky;
    top: 0px;
    height: 50px;
    box-sizing: border-box;
    margin: 0px;
    z-index: 99;
    background-color: #eea422;
    border-bottom: 2px solid black;
}

.active {
    font-weight: bold;
    text-shadow: 1px 1px #332B2B;
    color: #eea422;
}

.active:hover {
    cursor: default;
}

.disabled {
    font-weight: bold;
    color:black;
}

.disabled:hover{
    color:black;
}

.card{
    background-color: #ebebeb;
    border-radius: 5px;
    border: 1px solid black;
    padding-left: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 5px #959393;
}

input, select, option {
    color: #332B2B;
    background-color: #f9ecd7;
    border-radius: 5px;
}

option:checked {
    background-color: #8c05d5;
    color: #f9ecd7;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
}

form * {
    margin: 5px;
}

form > div {
    padding: 5px 10px;
}

table {
    padding-bottom: 15px;
    font-size: 20px;
}

td, th {
    text-align: center;
    width: 100px;
}

#modal-content {
    border-radius: 10px;
}

#modal-content .card{
    margin: 0;
}

textarea {
    color: black
}

.posts {
    border-top: 1px solid black;
    margin-right: 25px;
    margin-top: 10px;
}

#player-info {
    display: flex;
    justify-content: space-evenly;
}

#year-select {
    height: 25px;
    align-self: center;
}

#category-page {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 250px;
}

#user-data {
    display: flex;
}

#about {
    flex-grow: 1;
}

#top-5 {
    padding-right: 20px;
}

#top-5 li {
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
}

#top-5 h2 {
    margin-bottom: 0px;
}

#top-5 a {
    padding-right: 10px;
}

.title {
    display: flex;
    justify-content: space-between;
}

.title h2 {
    justify-self: flex-start;
}

.title button {
    margin: 20px;
}

.error {
    color: #ff0000;
    font-weight: bold;
    line-height: 80%;
}

#post-buttons {
    display: flex;
    justify-content: space-evenly;
}

@media screen and (max-width:1000px) {
 
    .nav {
        flex-direction: column;
    }
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    * {
        flex-grow: 1;
    }
}